{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun-types"],
    "jsx": "preserve",
    "jsxImportSource": "liteforge",
    "paths": {}
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
